{
  "ConnectionStrings": {
    "DefaultConnection" : "Server=tcp:da-sql-101.database.windows.net,1433;Initial Catalog=rentAppDb;Persist Security Info=False;User ID=appuser;Password=Rotek157;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    },
    "CloudinarySettings": {
      "CloudName": "dcsly7hhe",
      "ApiKey": "434596736349825",
      "ApiSecret": "anJW2vpCvcl6ARRVdafObnN6mWE"
    }
  }
}
